# FILE: web/mailer_web/tw_classmap.txt  (обновлено — 2025-12-22)
# PURPOSE: Заменены arbitrary border-цвета на border-blue / border-red во всех классах (CDN-tailwind).
# Формат: key: value
# Комментарии с #, пустые строки игнорируются.

#FORMS
YY-LABEL: px-4 mb-1 flex font-semibold
YY-CARD_IN_FORM: px-4 py-2 mb-2 rounded-md bg-[#f8fdff] border border-[#71d0f4] text-[#016b09]
YY-CARD_IN_FORM_BLANK: px-4 py-2 mb-2 rounded-md bg-[#ffffff] border border-[#71d0f4]
YY-CARD_IN_FORM_ERROR: px-4 py-2 mb-3 rounded-md bg-[#fff8f8] text-[#8e0000] border border-[#f3a7a7]
YY-TEXTAREA: block px-4 py-2 mb-3 w-[100%] rounded-md border border-[#71d0f4] bg-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-[#94a3b8]/15
YY-INPUT: block min-h-[34px] px-4 leading-none mb-3 w-[100%] rounded-md border border-[#71d0f4] bg-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-[#94a3b8]/15

#TABLES
YY-TH_TR: bg-[#f8fdff] border-b border-[#71d0f4] text-[#006991] text-left 
YY-TH_TH: py-2 px-6 font-semibold
YY-TB_TR: border-b border-[#71d0f4] last:border-b-0 text-[#006991] text-left
YY-TB_TD: py-4 px-6 align-top

YY-STATUS_BLUE: min-h-[34px] px-4 py-2 leading-none flex items-center mb-3 rounded-md bg-[#effbff] text-[#006991] font-semibold whitespace-nowrap w-[100%] border border-[#effbff]
YY-STATUS_GREEN: min-h-[34px] px-4 py-2 leading-none flex items-center mb-3 rounded-md bg-[#d6fdda] text-[#016b09] font-semibold whitespace-nowrap w-[100%] border border-[#d6fdda]
YY-STATUS_YELLOW: min-h-[34px] px-4 py-2 leading-none flex items-center mb-3 rounded-md bg-[#FFF7E0] text-[#B45309] font-semibold whitespace-nowrap w-[100%] border border-[#FFF7E0]
YY-STATUS_GRAY: min-h-[34px] px-4 py-2 leading-none flex items-center mb-3 rounded-md bg-[#f4f4f4] text-[#636363] font-semibold whitespace-nowrap w-[100%] border border-[#f4f4f4]
YY-STATUS_RED: min-h-[34px] px-4 py-2 leading-none flex items-center mb-3 rounded-md bg-[#fff8f8] text-[#8e0000] font-semibold whitespace-nowrap w-[100%] border border-[#fff8f8]

YY-MAIN_BOTTOM_DIV: border rounded-md bg-[#ffffff] border border-[#71d0f4] overflow-hidden

#BUTTONS
YY-BUTTON_MAIN: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center justify-center rounded-md bg-[#effbff] text-[#006991] font-semibold hover:bg-[#f8fdff] border border-[#71d0f4] uppercase w-[100%]
YY-BUTTON_GREEN: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center justify-center rounded-md bg-[#d6fdda] text-[#016b09] font-semibold hover:bg-[#f2fff3] border border-[#016b09] uppercase w-[100%]
YY-BUTTON_YELLOW: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center justify-center rounded-md bg-[#FFF7E0] text-[#B45309] font-semibold hover:bg-[#fffaf0] border border-[#B45309] uppercase w-[100%]
YY-BUTTON_GRAY: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center justify-center rounded-md bg-[#f4f4f4] text-[#636363] font-semibold hover:bg-[#f4f4f4] border border-[#636363] uppercase w-[100%]
YY-BUTTON_RED: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center justify-center rounded-md bg-[#fff8f8] text-[#8e0000] font-semibold hover:bg-[#fff2f2] border border-[#f3a7a7] uppercase w-[100%]

YY-BUTTON_TAB_MAIN: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center rounded-md bg-[#effbff] text-[#006991] font-semibold hover:bg-[#f8fdff] border border-[#71d0f4] uppercase w-[100%]
YY-BUTTON_TAB_RED: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center rounded-md bg-[#fff8f8] text-[#8e0000] font-semibold hover:bg-[#fff2f2] border border-[#f3a7a7] uppercase w-[100%]
YY-BUTTON_TAB_GREEN: min-h-[34px] px-4 py-2 text-sm leading-none flex items-center rounded-md bg-[#d6fdda] text-[#016b09] font-semibold hover:bg-[#f2fff3] border border-[#71d0f4] uppercase w-[100%]

#TEXTS
YY-TEXT: block mb-3
YY-TEXT_OL: block list-decimal pl-5 space-y-4 leading-relaxed
YY-TEXT-BOLD: block mb-3 font-semibold
YY-BLOCK: flex

#MAIN GRID
YY-CARD_WHITE: w-[100%] h-[100%] box-border px-5 py-5 rounded-md bg-[#FFFFFF] border border-[#71d0f4] text-[#006991]
YY-CARD_BLUE: w-[100%] h-[100%] box-border px-5 py-5 rounded-md bg-[#f8fdff] border border-[#71d0f4] text-[#006991]

YY-MAIN_TABLE:     w-full max-w-[2000px] table-fixed border-collapse mt-10
YY-MAIN_TABLE_TOP: w-full max-w-[2000px] table-fixed border-collapse
YY-MAIN_TOP_LEFT_TD: h-[1px] pt-0 pb-0 pl-8 pr-4 align-top
YY-MAIN_TOP_RIGHT_TD: h-[1px] pt-0 pb-0 pl-4 pr-8 align-top
YY-MAIN_TOP_TD: h-[1px] pt-0 pb-0 px-8 align-top
YY-MAIN_BOTTOM_TD: h-[1px] pt-0 pb-10 px-8 align-top

# MENU
YY-MENU-CARD-BLUE: rounded-md bg-[#effbff] border border-[#71d0f4]
YY-MENU-SUMMARY: flex items-center gap-2 pl-2 py-3 font-bold text-[#006991] hover:bg-[#f8fdff] hover:text-[#007c09] rounded-md cursor-pointer leading-none
YY-MENU-DETAIL: flex rounded-md font-semibold text-[#006991] py-2 pl-9 hover:bg-[#f8fdff] hover:text-[#007c09]
YY-MENU-DETAIL-ACTIVE: bg-[#f8fdff] text-[#007c09]

#LINKS
YY-LINK: flex text-[#006991] hover:text-[#016b09] underline

#SERVICE TMP
YY-DATE-INPUT: text-center px-1 py-1 rounded-md border border-[#71d0f4] bg-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-[#71d0f4]/10 focus:border-[#71d0f4]
