# FILE: config/nginx/conf.d/00-acme-http.conf
# DATE: 2026-02-09
# PURPOSE: ACME на :80 для serenity-mail.com + serenity-mail.de (и www/stat/dev), редирект остального на HTTPS.

server {
  listen 80;
  listen [::]:80;

  server_name
    serenity-mail.com
    www.serenity-mail.com
    stat.serenity-mail.com
    dev.serenity-mail.com
    serenity-mail.de
    www.serenity-mail.de
    stat.serenity-mail.de
    dev.serenity-mail.de;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
