# FILE: config/nginx/conf.d/10-ssl-catchall.conf
# DATE: 2026-02-09
# SUMMARY: 443 default_server catch-all -> 444 (не даём апексу падать в чужие vhost’ы).

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/serenity-mail.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/serenity-mail.com/privkey.pem;

    return 444;
}
