# FILE: config/nginx/conf.d/20-serenity-dev.conf
# DATE: 2026-02-21
# PURPOSE: serenity-mail DEV domains -> mailer-web, with ACME on :80 and HTTPS redirects.

server {
    listen 80;
    listen [::]:80;
    server_name dev.serenity-mail.com dev.serenity-mail.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.serenity-mail.com dev.serenity-mail.de;

    ssl_certificate     /etc/letsencrypt/live/serenity-mail.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/serenity-mail.com/privkey.pem;

    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off;

    location ~* \.php(?:$|/) { return 444; }
    location ~ /\.(?!well-known) { return 444; }

    location ^~ /static/ {
        proxy_pass http://mailer-web:8000;
        include /etc/nginx/includes/proxy_common.conf;
    }

    location ^~ /media/ {
        proxy_pass http://mailer-web:8000;
        include /etc/nginx/includes/proxy_common.conf;
    }

    location / {
        proxy_pass http://mailer-web:8000;
        include /etc/nginx/includes/proxy_common.conf;
    }
}
