# FILE: config/nginx/conf.d/40-ecopaneu.conf
# DATE: 2026-02-21
# PURPOSE: ecopaneu domains redirects with ACME on :80.

server {
    listen 80;
    listen [::]:80;
    server_name ecopaneu.de www.ecopaneu.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ecopaneu.de www.ecopaneu.de;

    ssl_certificate     /etc/letsencrypt/live/ecopaneu.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecopaneu.de/privkey.pem;

    return 301 https://ecopaneu.com/de$request_uri;
}
