# FILE: config/nginx/conf.d/40-ssl-stat.conf
# DATE: 2026-02-09
# SUMMARY:
# - STAT HTTPS only
# - всегда отдаёт статичный HTML
# - логирует ТОЛЬКО запросы с ?smrel=... в /var/www/serenity-stat/smrel.log
# - формат лога: time \t smrel (под парсер в engine)

map $arg_smrel $log_smrel {
    default 0;
    ""      0;
    ~.+     1;
}

log_format smrel '$time_iso8601\t$arg_smrel';

server {
    listen 443 ssl;
    server_name stat.serenity-mail.de stat.serenity-mail.com;

    ssl_certificate     /etc/letsencrypt/live/serenity-mail.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/serenity-mail.com/privkey.pem;

    access_log /var/www/serenity-stat/smrel.log smrel if=$log_smrel;

    default_type text/html;
    add_header Cache-Control "no-store";

    return 200 '<html><head><title>Serenity Mailer Stat</title></head><body><h2>Serenity Mailer Stat</h2></body></html>';
}
